<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <meta charset="utf-8">
    <meta name="author" content="Prince.S.P">
    <title>Prince Media | About</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="aboutbg">
      <div class="navbar">
        <a href="index.html"><img src="./img/logo.png" class="logo"></a>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
      </ul>
      </div>

      <div class="box">
        <img src="img/profile.png" class="box-img">
        <h1>Biograph</h1><br/>
        <p>
          Fullname : Prince Siachin Pasombaran<br/>
          Nickname : Prince<br/>
          Email    : Princepasombaran@gmail.com<br/>
          Hobby    : Coding, play basketball and football<br/>
        </p>
      </div>
    </header>
  </body>
</html>
